
#MYSQL Specific properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hostel
jdbc.username=root
jdbc.password=ig933l3l3
jdbc.poolsize = 4
jdbc.useUnicode = true
jdbc.encoding = UTF-8


